jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/OnlineShopV1
jdbc.username=root
jdbc.password=root
jdbc.hbm2ddl.auto=update
jdbc.show_sql=true